<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <ScrollView
          android:layout_width="match_parent"
           android:layout_height="match_parent">
          <LinearLayout
              android:id="@+id/linearcontent"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
              <androidx.appcompat.widget.Toolbar
                  android:id="@+id/toolbar"
                  app:titleTextColor="#ffff"
                  android:background="#00BCD4"
                  android:layout_width="match_parent"
                  android:layout_height="?attr/actionBarSize"/>
              <com.google.android.material.textfield.TextInputLayout
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:layout_width="match_parent"
                  android:hint="Name"
                  app:endIconMode="clear_text"
                  android:layout_height="wrap_content">
                  <com.google.android.material.textfield.TextInputEditText
                      android:layout_width="match_parent"
                      android:inputType="text"
                      android:id="@+id/nameText"
                      android:layout_height="wrap_content"/>
              </com.google.android.material.textfield.TextInputLayout>
              <ScrollView
                  android:pointerIcon="text"
                  android:layout_margin="10dp"
                  android:padding="5dp"
                  android:background="@drawable/shape"
                  android:layout_width="match_parent"
                  android:layout_height="300dp">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
                      <EditText
                          android:autoLink="all"
                          android:scrollbarAlwaysDrawVerticalTrack="true"
                          android:cursorVisible="true"
                          android:focusable="true"
                          android:focusableInTouchMode="true"
                          android:id="@+id/textInput"
                          android:defaultFocusHighlightEnabled="true"
                          android:background="#ffff"
                          android:layout_margin="10dp"
                          android:autofillHints="@android:string/copy"
                          android:hint="Input your text..."
                          android:inputType="textMultiLine"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"/>

                  </LinearLayout>

              </ScrollView>
              <LinearLayout
                  android:padding="2dp"
                  android:gravity="center_vertical"
                  android:layout_margin="10dp"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <LinearLayout
                      android:background="#00BCD4"
                      android:layout_weight="3.5"
                      android:layout_width="0dp"
                      android:gravity="center"
                      android:layout_height="match_parent">
                      <TextView
                          android:textStyle="bold"
                          android:textSize="18dp"
                          android:gravity="center"
                          android:text="Speed"
                          android:textColor="#FDFDFD"
                          android:layout_weight="2"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"/>
                      <Spinner
                          android:id="@+id/spinnerSpeechRate"
                          android:layout_margin="10dp"
                          android:textAlignment="center"
                          android:background="#ffff"
                          android:tooltipText="speed"
                          android:layout_weight="1.5"
                          android:layout_width="0dp"
                          android:entries="@array/SpinnerItems"
                          android:layout_height="wrap_content"/>
                      <Button
                          android:textColor="#00BCD4"
                          android:text="Play"
                          android:id="@+id/buttonPlay"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
                      <Button
                          android:textColor="#4CAF50"
                          android:text="SAVE"
                          android:id="@+id/buttonSave"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
                  </LinearLayout>
              </LinearLayout>
          </LinearLayout>
       </ScrollView>
        <com.google.android.material.navigation.NavigationView
            app:itemIconSize="20dp"
            android:id="@+id/navigation"
            app:menu="@menu/menu"
            app:headerLayout="@layout/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"/>
    </androidx.drawerlayout.widget.DrawerLayout>



</LinearLayout>