<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="10dp"
        android:background="@drawable/bg_corner_gray"
        android:orientation="vertical"
        android:layout_weight="6"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="10dp"
            android:id="@+id/textviewTitle"
            android:text="Bài 58 Chậm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <SeekBar
            android:id="@+id/seekbar"
            android:layout_below="@id/textviewTitle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>